<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/cardview_light_background"
        android:layout_margin="@dimen/default_margin"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding">
        <ImageView
                android:layout_width="@dimen/profile_image_size"
                android:layout_height="@dimen/profile_image_size"
                android:id="@+id/ImageViewicon"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/default_margin"
                app:srcCompat="@drawable/ic_profile_image"
        />
        <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ImageViewicon"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:text="@string/hint_name"
                tools:text="Name"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewMet"
                android:layout_below="@+id/textViewName"
                android:layout_toEndOf="@+id/ImageViewicon"
                android:drawableStart="@drawable/ic_met_at"
                android:gravity="center_vertical"
                android:lines="1"
                tools:text="@string/hint_met_at"
        />
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonContact"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_below="@+id/textViewMet"
                android:text="@string/hint_contact"
                android:layout_toEndOf="@+id/ImageViewicon"
                android:drawableStart="@drawable/ic_contact"
                android:gravity="center_vertical"
                android:padding="@dimen/drawble_padding"
                android:lines="1"


        />

    </RelativeLayout>

</android.support.v7.widget.CardView>